* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: 'Bree Serif', serif;
}
.user-image{
    padding: 1rem;
    filter:grayscale(1);
    transition:all 1s;
    animation:scaleImage 5s linear infinite;
    border-radius: 0.5rem;
}
.user-image img{
    z-index:-9;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1); 
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
:root {
    --main-color: #033a80;
    --bg-color: #fff;
    --text-color: #0f0c27;
    --hover: hsl(260, 100%, 51%);
    --h1-color: black; /* Light mode h1 color */
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
    --bgOrange:#e84949;
}
.role{
    color:#4e45d5;
    font-weight: 800;
}
section {
    padding: 50px 10%;
}
body.active {
    --text-color: #fff;
    --bg-color: #0f0c27;
    --h1-color: white;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
*::selection {
    color: var(--bg-color);
    background: var(--main-color);
}
.heading {
    text-align: center;
}
.heading h2 {
    font-size: 30px;
}
.heading span {
    font-size: 1.2rem;
    color: rgb(2, 166, 70);
}

h1 {
    color: var(--h1-color);
}

body h1 {
    color: var(--h1-color);
}

h2 {
    color: var(--h1-color);
}

body h2 {
    color: var(--h1-color);
}


header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73,
        2px 2px 5px rgba(94, 104, 121, 0.288);
}
header.shadow {
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo {
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);
}
.logo span {
    font-size: 1.61rem;
    font-weight: 600;
    color: crimson;
}
.navbar {
    display: flex;
}
.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a:hover {
    color: var(--hover);
}
#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
#darkmode {
    font-size: 22px;
    cursor: pointer;
}
.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}
.home-img {
    order: 3;

}
.home-img img {
    width: 65%;
    position:relative;
    left:10%;
}
.home-text span {
    font-size: var(--medium-font);
    font-weight: 500;
}
.home-text h1 {
    font-size: var(--big-font);
}
.home-text h2 {
    font-size: 1.1rem;
    font-weight: 400;
}
.home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}
.btn-pink{
    background-color: var(--bgOrange);
    width:fit-content;
    color:white;
    padding: 0.9rem 2.3rem;
    margin-top: 10px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size:18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content:"";
    position:absolute;
    background-color: #fff;
    top:0px;
    left:0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border:solid 3px var(--bgOrange);
    color:black;
}
.faded-text{
    user-select: none;
    font-size: 3rem;
    color:darkgrey;
    opacity:1.5;
    filter:grayscale(2);
    bottom: -2%;
    left:-1%;
    font-weight: bold;
    transition: all 3s;
}
.absolute{
    position: absolute;
    left:12%;
    /* bottom: 1%; */
}
.social {
    display: flex;
    flex-direction: column;
}
.social a {
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}
.social a:hover {
    color: var(--hover);
}
.btn {
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
}
.btn:hover {
    background: var(--hover);
}

@media only screen and (min-width: 768px) {
    .project-cards-container {
        column-count: 2;
        column-gap: 2em;
    }
  }

/* For Mobile */
@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }
    section {
        padding: 50px 4%;
    }
}
@media (max-width: 881px) {
    :root {
        --big-font: 2.7rem;
        --medium-font: 1.4rem;
    }
}
@media (max-width: 768px) {
    :root {
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
    header {
        padding: 11px 4%;
    }
    #menu-icon {
        display: initial;
        color: var(--text-color);
    }
    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar.active {
        top: 100%;
    }
    .navbar a {
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
    #darkmode {
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }
    .scroll-down {
        display: none;
    }
    .home {
        grid-template-columns: 0.5fr 3fr;
    }
    .home-text {
        grid-column: 1/3;
        padding-left: 1.4rem;
    }
    .home-img {
        order: initial;
    }
    .about-container {
        grid-template-columns: 1fr;
    }
    .about-img {
        display: flex;
        justify-content: center;
    }
    .contact-form form {
        width: 300px;
    }
    .contact-button {
        margin-left: 25%;
    }
    .absolute{
        bottom: -2%;
        left:2%;
    }
    .faded-text{
        font-size: 3rem;
    }
}
@media (max-width: 407px) {
    .faded-text{
        font-size: 2.5rem;
        bottom:-2%;
    }
}
@media (max-width: 340px) {
    :root {
        --big-font: 1.7rem;
        --medium-font: 1.1rem;
    }
    .home-text span {
        font-size: 1rem;
    }
    .home-text h2 {
        font-size: 0.9rem;
        font-weight: 500;
    }
    .information .info-box span {
        font-size: 1rem;
    }
    .contact-form form {
        width: 300px;
    }
    .contact-button {
        margin-left: 25%;
    }
    .faded-text{
        font-size:8vh;
    }
}
@media (max-width: 285px) {
    .faded-text{
        font-size: 7vh;
    }
}
@media (max-width: 255px) {
    .faded-text{
        font-size:150%;
    }
}
@media (max-width: 204px) {
    .faded-text{
        font-size:140%;
    }
}

